#!/usr/bin/env python
package = "adi_3dtof_adtf31xx"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                          Type    Level Description              Default Min   Max
#if any changes in the default values of these 2 variables are done, please change it in the similar private variables of the node.
gen.add("ab_threshold", int_t, 0, "Set AB threshold value", 10, 1, 255)
gen.add("confidence_threshold", int_t , 0, "Set confidence threshold value", 10, 1, 255)

exit(gen.generate(package, "adi_3dtof_adtf31xx", "ADTF31xxSensorParams"))
